
[{shop_url}] 

Hola {firstname} {lastname}, 

Hemos notificado que durante su última visita en {shop_name}, no
completó el pedido que había iniciado.

Su carrito ha sido guardado, puede reanudar su pedido visitando
nuestra tienda: {shop_url}
[{shop_url}]

¡Le ofrecemos un descuento de {amount}% en su siguiente pedido! Esta
oferta es válida durante {days} días, ¡no pierda ni un momento para
aprovecharla! 		 

AQUÍ ESTÁ SU CUPÓN DE DESCUENTO: {voucher_num}

Introduzca este código en su carrito de compra para obtener el
descuento. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

